<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Shopagric</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body class=" bg-gray-100 dark:bg-gray-800 dark:text-gray-50">
    <section class=" w-full h-14 py-6 justify-center bg-teal-600 flex  ">
        <nav class="flex justify-between w-[1280px]">
            <div class="">
                LOGO
            </div>

            <div class="">
                <ul class="flex flex-row space-x-5 font-poppins">
                    <li class=" px-5 py-2">
                        <a href="#" class=" px-3">Home</a>
                    </li>
                    <li class=" px-5 py-2">
                        <a href="#" class=" px-3">Contact Us </a>
                    </li>
                    <li class=" px-5 py-2">
                        <a href="#" class=" px-3">Activities</a>
                    </li>
                </ul>
            </div>

            <div class="">
                <a href="#" class="text-white px-5 py-2 cursor-pointer hover:bg-teal-800 bg-teal-700 shadow-lg shadow-teal-700/60 ">Log In</a>

            </div>
        </nav>
    </section>

    <section class=" w-full  h-[700px] ">
       <div class=" grid grid-cols-2 px-11 h-full justify-items-center bg-teal-600">
           <div class=" flex flex-col my-auto px-24 space-y-4 ">
                   <h1 class=" text-6xl font-poppins font-bold">Find a Better Solution to your Business</h1>
                   <div class="">
                        <p class=" text-xl  font-poppins ">From debt consolidation to your dream gateway</p>
                        <p class=" text-xl font-poppins ">Find a loan that meets your needs</p>
                   </div>
                   <div class=" relative py-3 max-w-max">
                    <a href="#" class="text-white px-5 py-2 cursor-pointer hover:bg-teal-800 bg-teal-700 shadow-lg shadow-teal-700/60 mx-auto ">Learn More</a>

                   </div>
           </div>
           <div class=" relative w-full h-full  px-20">
               <img src="./img/banner.png" alt="" class=" absolute bottom-0 left-52" srcset="">

           </div>


       </div>

    </section>
    <section class="w-full flex justify-center my-10">
        <div class="w-[1200px] flex justify-between px-5  self-center">
            <div class=" w-full px-10 py-10 flex justify-center items-center">
                <div class=" w-full h-full rounded-2xl transform -rotate-3 px-10 py-10  bg-teal-600 shadow-2xl">
                   <img src="./img/ceo.jpg" class=" h-full w-full transform rotate-3 object-cover shadow-lg rounded-2xl" alt="" srcset="">
                </div>

            </div>
            <div class=" w-full">
                <div class=" flex  justify-items-center text-center w-full flex-col space-y-5 px-8 py-24  ">
                    <h1 class=" text-3xl font-poppins font-bold ">About Our Company</h1>
                    <p class=" font-poppins "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum corporis sit, quidem cupiditate dolor molestias aliquam saepe commodi iste perferendis, ducimus magni neque ipsa eos consectetur quisquam voluptas quo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim excepturi voluptate consequuntur suscipit vero eum, doloremque ullam assumenda, consequatur quo nihil fugit amet provident, ex impedit aliquid velit porro mollitia!</p>
                     <div class=" my-4">
                </div>
            </div>
            </div>
        </div>

    </section>
    <section class="w-full flex justify-center">
        <div class="w-[1200px] flex justify-between px-5  self-center">



                <div class=" flex  justify-items-center w-full flex-col space-y-5 px-8 py-24  ">
                        <h1 class=" text-3xl font-poppins font-bold ">Our Progress & Marketing <br> Analytics</h1>
                        <p class=" font-poppins "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum corporis sit, quidem cupiditate dolor molestias aliquam saepe commodi iste perferendis, ducimus magni neque ipsa eos consectetur quisquam voluptas quo?</p>
                         <div class=" my-4">
                        <a href="#" class=" px-5 py-2 shadow-lg text-white bg-teal-700">Learn More</a>
                    </div>
                </div>


                <div class=" grid grid-cols-2   w-full items-center px-10 py-16">
                    <div class=" flex space-y-3 flex-col ">
                        <div class=" w-60 h-44 rounded-lg bg-white shadow-lg px-4 py-4 grid grid-cols-2">
                            <div class=" flex flex-col py-4 space-y-1 justify-center dark:text-gray-900 ">
                                <h3 class=" text-lg font-bold font-poppins">New Leads</h3>
                                <p class=" text-teal-600 text-md font-poppins font-bold"> +265</p>
                                <p class=" text-lg font-poppins font-bold text-orange-600">$83.874</p>
                            </div>
                            <div class=" flex justify-end">
                               <div class="w-full border-b-2 grid items-end grid-cols-3 gap-2 py-1 px-2 border-gray-600">
                                   <div class=" h-2/6 bg-teal-600 shadow-lg shadow-teal-900/30"></div>
                                   <div class=" h-full bg-teal-600 shadow-lg shadow-teal-900/30"></div>
                                   <div class=" h-3/4 bg-teal-600 shadow-lg shadow-teal-900/30"></div>
                               </div>

                            </div>

                        </div>
                        <div class=" w-60 h-44 rounded-lg bg-white shadow-lg px-4 py-5 flex flex-col justify-center">
                            <div class="flex flex-col justify-center  text-center space-y-1 dark:text-gray-900">
                                <h1 class="text-4xl text-teal-600 font-poppins font-bold">2.5k+</h1>
                                <h2 class="tracking-wide text-lg font-poppins font-bold">Instagram Followers</h2>
                                <p class="font-light text-xs font-poppins">We strongly believe in successful contents marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class=" w-60 h-44 rounded-lg bg-white shadow-lg px-4 py-5 flex flex-col justify-center">
                            <div class="flex flex-col justify-center  text-center space-y-1 dark:text-gray-900">
                                <h1 class="text-4xl text-teal-600 font-poppins font-bold">95%</h1>
                                <h2 class="tracking-wide text-lg font-poppins font-bold">Positive Feedback</h2>
                                <p class="font-light text-xs font-poppins">We strongly believe in successful contents marketing</p>
                            </div>
                        </div>
                    </div>
        </div>
    </section>

    <section class="w-full">
        <div class=" grid grid-cols-2  ">
            <div class=" px-16 bg-teal-600 text-white ">
                <div class=" flex  justify-items-center w-full flex-col space-y-5 px-8 py-24  ">
                    <h1 class=" text-3xl font-poppins font-bold ">Our Progress & Marketing <br> Analytics</h1>
                    <p class=" font-poppins "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum corporis sit, quidem cupiditate dolor molestias aliquam saepe commodi iste perferendis, ducimus magni neque ipsa eos consectetur quisquam voluptas quo?</p>
                     <div class=" my-4">
                </div>
            </div>
            </div>
            <div class=" grid grid-cols-2 gap-4 items-center justify-center px-16  ">
                <div class=" w-full h-52 bg-blue-400 rounded-xl mb-14 text-center flex justify-center items-center">
                    <p>Another Metric Cards</p>
                </div>

                <div class=" w-full h-52 bg-pink-400 rounded-xl -mb-14 text-center flex justify-center items-center">
                    <p>Another Metric Cards</p>
                </div>
            </div>

        </div>
    </section>


<!-- quick order section -->
<section class="w-full">
  <div class=" grid grid-cols-2 ">
      <div class=" w-full px-16 py-6 flex justify-center ">
          <div class=" w-4/6 h-full bg-white py-10 px-10">
              <div class=" flex flex-col space-y-1 ">
                  <h4 class="text-2xl font-poppins ">Quick Order</h4>
                  <p class="text-sm font-poppins text-gray-700">Buy products directly from the Company</p>
              </div>
            <form  class="  flex flex-col">
            <!-- single form input -->
               <div class=" flex flex-col space-y-1 my-2 w-full h-full px-2 py-1 rounded-md border border-slate-400">
                   <label for="unit" class="text-xs font-poppins text-gray-700 px-1 ">Unit</label>
                   <input type="text" name="unit" class=" w-full focus:outline-none px-1" placeholder="100" id="unit">
               </div>
            <!--  end of single form input -->
            <!-- single form input -->
                <div class=" flex flex-col space-y-1 my-2 w-full h-full px-2 py-1 rounded-md border border-slate-400">
                    <label for="product" class="text-xs font-poppins text-gray-700 px-1 ">Product Type</label>
                    <select name="product" id="" class=" rounded-lg w-full focus:outline-none">
                        <option value="One" class="" selected disabled>Select Product type</option>
                        <option value="Fish Stock">Fish Stock</option>
                        <option value="Poultry">Poultry</option>
                        <option value="Fish Feeds">Fish Feeds</option>
                        <option value="Poultry Feeds">Poultry Feeds</option>
                    </select>
                </div>
            <!--  end of single form input -->

                <!-- single form input -->
                <div class=" flex flex-col space-y-1 my-2 w-full h-full px-2 py-1 rounded-md border border-slate-400">
                    <label for="name" class="text-xs font-poppins text-gray-700 px-1 ">Full Name</label>
                    <input type="text" name="name" class=" w-full focus:outline-none px-1" placeholder="Abada" id="unit">
                </div>
                <!--  end of single form input -->

            <!-- single form input -->
            <div class=" flex flex-col space-y-1 my-2 w-full h-full px-2 py-1 rounded-md border border-slate-400">
                <label for="phone" class="text-xs font-poppins text-gray-700 px-1 ">Phone Number</label>
                <input type="tel" name="phone" class=" w-full focus:outline-none px-1" placeholder="080-000-000-000" id="unit">
            </div>
            <!--  end of single form input -->
             <!-- single form input -->
             <div class=" flex flex-col space-y-1 my-2 w-full h-full px-2 py-1 rounded-md border border-slate-400">
                <label for="email" class="text-xs font-poppins text-gray-700 px-1 ">Email Address</label>
                <input type="email" name="email" class=" w-full focus:outline-none px-1" placeholder="sample@mail.com" id="unit">
            </div>
            <!--  end of single form input -->
             <!-- single form input -->
             <div class=" flex flex-col space-y-1 my-2 w-full h-full px-2 py-1 rounded-md border border-slate-400">
                <label for="unit" class="text-xs font-poppins text-gray-700 px-1 ">Delivery Address</label>
                <textarea name="" id="" cols="10" rows="3" class=" focus:outline-none" placeholder="Enter Address"></textarea> 
            </div>

                <button class=" w-full px-3 py-3 bg-teal-700 rounded-md shadow-lg text-white font-poppins font-bold text-lg">Place Order</button>
            <!--  end of single form input -->
  
            </form>

          </div>
      </div>
      <div class=" w-full">
          <img src="./img/lady.jpg" alt="" class="w-full h-full object-cover" srcset="">
      </div>

  </div>
</section>
<!-- end of quick order section -->


<section class=" w-full h-24 bg-pink-500">
   
</section>


</body>
</html>